from html.entities import name2codepoint
from re import S
from ssl import SSLSession, SSLSocket
import ssl


print("hola")
print("Esto hesta hecho por >NIXOU1IPS<")
print("""
      ----------------------------------------------------------------
      Tienes dudas sobre windows i demas este es el programa perfecto!!
      ----------------------------------------------------------------
      ----------------------
      pulsa enter para salir
      ----------------------
      """)


print(">> Menu principal<<")
print("1. como funciona el cmd")
print("2. que es un archivo (.bat)")
print("3. para que sirve el editor de registro")
print("4. es bueno el antivirus de windows ")
opc = input("ingresa un numero")
if opc == '1':
      name1codepoint = float(input("el cmd es una consola en la que puede servir para saber cosas del ordenador se tambien para programar o ejecutar programas e installar algunas cosas "))
elif opc == '2':
      name2codepoint = float(input("un archivo.bat sirve como para crear virus o para hacer programas o cosas que modificen la computadora "))
elif opc == '3':
      name3codepoint = float(input("El editor de registtro es un programa de windows donde puedes ver todo el contenido de tu ordenador como archivps carpetas i etc..."))
elif opc == '4':
      name4codepoint = float(input("El antivirus de window no es muy bueno porque se ha comprobado que hay una manera de bypassear el antivirus i no es dificil. "))
